
/*CSS variables section*/
:root {
    background-color: rgb(32, 6, 44);
    
}


/*Extra Large screens - Extra large desktops*/
.header{
    

}
#home{
    /* font-family: 'Bebas Neue', sans-serif; */
/* font-family: 'Comfortaa', cursive; */
/* font-family: 'Poiret One', cursive; */


}

.heeder-large-screen{
    display: flex !important;
    justify-content: space-evenly !important;
    color:rgb(255, 255, 255);
    font-size: 20px !important;


}
#navDemo{
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
#navDemo a{
    font-size: 13px !important;
    color:rgba(126, 120, 120, 0.329);
    
}

.group{
    height: 750px;
    background-image: url("logo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-color: #000015; 

    
}
.group-description{
    height: 750px;
    background-color: rgba(196, 196, 218, 0.151);
    display: flex;
}
.group-text{
    width:90% !important;
    margin: auto !important;
    display: flex;
    flex-wrap: wrap;
    padding-top: 550px
    
}


.group-text p{
    color:rgb(221, 48, 48);
    width: 100%;
}

/* .group-title{
     padding-top:30px;
     font-weight: 600;
    text-transform: capitalize;
    font-size: 100px;
    color:rgb(218, 61, 61);
    
    text-align: center;

} */
.social{
    width:50%;
    height: 50%;
}
.icons{
    font-size: 20px;
    letter-spacing: 5px;

}
main{
    width:80% !important;
    margin: auto !important;
}
.title{
    color:rgb(241, 234, 234);
    font-weight: 600;
    font-size: 40px;;
    margin:50px 0px;
    text-align: center;
    text-transform: uppercase;
    
}

/* I added it myself truble img tour */
/* img {
    border-radius: 40%;
} */

img{
    width:100%;
    height: 100%;

    
    
}
h3 {
    color:rgb(236, 228, 228);
    display: block;
    text-align: center;
}

.Ronnie{
    width: 40%;
    height: 10%;
}
.Luke{
    width: 40%;
    height: 40%;
    border-radius: 60%;
}
.Max{
    width: 40%;
    height: 40%;
    border-radius: 60%;
}
.Tyler{
    width: 40%;
    height: 40%;
    border-radius: 60%;
}

.solo,img{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    /* background-color:	rgba(0, 0, 47,0.3); */
    justify-content: space-around;
    border-radius: 60%;
    
}

/* .band-list{
    margin: 40px;
    padding: 30px;
    height: 300px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border:1px solid gray; */
    /* background: rgba(255, 75, 255, 0.1); */
    /* box-shadow: 0 8px 40px 0 rgba(181, 183, 212, 0.37); */
    /* backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px ); */
    /* border-radius: 10px; */
    /* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
/* } */
.merch-list:hover{
    transform: scale(1.05);
}
.store{
    margin-top: 50px;
}
.merch-store{
    margin-top: 20px !important;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

.merch-store-list{
    width:400px;
    height: 500px;
     margin: 30px;
    overflow: hidden;
    border-top: none;
    
      -webkit-box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
              box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-bottom: 1px solid rgb(2, 1, 1);
    color:rgb(245, 239, 239);
    background-color: #000002;
     
}
/* HERE!!!!! */
.merch-image{
    width: 90%;
    height: 70%;
    margin-top: 10%;
    margin-left: 5%;

}
.store-text-top{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}



/* I deleted this code */
/* .store-text-description{
     
margin-right: -10px;
display: flex;
flex-direction: column;

     
} */

h4{
    color:white;
    font-weight: 700;
}
.tour-hero{
    display: flex;
    flex-wrap: wrap;
    background: rgba(247, 247, 247, 0.1);
    justify-content: space-evenly;
    align-items: center;
    /* padding:50px;
    margin-top: 50px;
    border:1px solid black;
    border-radius: 10px; */
    
}
.tour-text{
    width:50%;
    color: rgb(240, 238, 234);

}
.tour-title{
    font-size: 40px;
    text-transform: uppercase;

    font-weight: 600;
    

}
.tour-image{
    width:400px;
    height: 500px;
}
.tour-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.tour-text p{
    color: white;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contact-list{
    margin-top: 15px !important;
    color: white;
}
h5{
    color:white;
}
span{
    padding-right: 10px;
}

.email-contact{
    width:80%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}






/*General CSS and CSS reset*/

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}










/* ____________________________________________________________________*/
/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (max-width: 1500px) {
    .hero{
        height: 550px !important;;
        background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ_1200_600.jpg");
    }
    .hero-description{
        height: 550px
    }
    .hero-title{
        font-size:50px;
    }
}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    main{
        width:100% !important;
        margin: auto !important;
    }    
    
}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    .heeder-large-screen{
        display:block !important;
    }
    header a{
        font-size: 14px;
    }
    .hero{
        height: 400px !important;
        background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ_480_300.jpg");
    }
    .hero-description{
        height: 400px;
        background-color: rgba(43, 43, 121, 0.7);
        
    
    }
    .hero-title{
        font-size: 35px;;
        
    }
    .hero-text p{
        width: 80%;;
        font-size: 13px;
    }
    .title{
        text-align: center;
        font-size: 30px;
    }
    .tour-text{
        width:80%;
        color: rgb(245, 241, 12);

    }
    .tour-text p{
        font-size: 13px;
    }
    .tour-title{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
    

    }
    .tour-hero{
        width: 80% ;
        margin: auto;
    }
    .tour-image{
        width:250px;
        height: 400px;
    }
    .tour-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-list{
        width: 300px;
    }
    .contact{
        justify-content: space-around;
    }
    .contact-list p{
        font-size: 14px ;

    }
    h5{
        font-size: 17px;
    }
    
}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .heeder-large-screen{
        display:block !important;
    }
    .hero{
        height: 450px !important;
        background-image: url("https://spaces.w3schools.com/images/HVYepJYeHdQ_480_300.jpg");
    }
    .hero-description{
        height: 450px;
        background-color: rgba(0, 0, 21, .7);
    
    }
    .hero-title{
        font-size: 30px;;
        padding-top: 70px;
    }
    .hero-text p{
        width: 100%;;
        font-size: 13px;
    }
    .title{
        text-align: center;
        font-size: 25px;
    }
    .tour-text{
        width:100%;
        color: rgb(58, 228, 24);

    }
    .tour-text p{
        font-size: 13px;
    }
    .tour-title{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
    

    }
    .tour-hero{
        width: 90% ;
        margin: auto;
    }
    .tour-image{
        width:250px;
        height: 400px;
    }
    .tour-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-list{
        width: 300px;
        padding:25px;
        border:1px solid rgba(43, 39, 39, 0.5);
        border-radius: 10px;
    }
    .contact-list p{
        font-size: 12px ;

    }
    h5{
        font-size: 15px;
    }
    .badge{

    }
    p{
        font-size: 12px;
    }
    
}